D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\appsettings.Development.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\appsettings.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\LW_4_2_Daryev_MiA.staticwebassets.endpoints.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\LW_4_2_Daryev_MiA.exe
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\LW_4_2_Daryev_MiA.deps.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\LW_4_2_Daryev_MiA.runtimeconfig.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\LW_4_2_Daryev_MiA.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\LW_4_2_Daryev_MiA.pdb
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\FluentValidation.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.csproj.AssemblyReference.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.GeneratedMSBuildEditorConfig.editorconfig
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.AssemblyInfoInputs.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.AssemblyInfo.cs
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.csproj.CoreCompileInputs.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.MvcApplicationPartsAssemblyInfo.cs
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.MvcApplicationPartsAssemblyInfo.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.sourcelink.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\scopedcss\bundle\LW_4_2_Daryev_MiA.styles.css
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\staticwebassets.build.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\staticwebassets.development.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_D.15144B4D.Up2Date
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\refint\LW_4_2_Daryev_MiA.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.pdb
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.genruntimeconfig.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\ref\LW_4_2_Daryev_MiA.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\FluentValidation.AspNetCore.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\DataSource\UserData.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\System.Net.Http.Formatting.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\System.Web.Http.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\Swashbuckle.Core.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\LW_4_2_Daryev_MiA.xml
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\obj\Debug\net9.0\LW_4_2_Daryev_MiA.xml
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\DataSource\DeviceData.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_2_Daryev_MiA\bin\Debug\net9.0\DataSource\LandlordData.json
