# MiA_Labs_Daryev_PI231

LW_1_Daryev/: SRS_Lab_1_Daryev.doc.docx
LW_3_Daryev/LW_3_4_Daryev_MiA/: Form1.Designer.cs  Form1.cs  LW_3_4_Daryev1_MiA.sln  Program.cs
LW_3_Daryev/LW_3_MiA_Daryev/: Joker.cs  LW_3_MiA_Daryev.sln  Program.cs
LW_4_MiA_Daryev/LW_4_1_MiA_Daryev/: JsonReaderAndWritter.cs  LW_4_1_MiA_Daryev.csproj  LW_4_1_MiA_Daryev.sln  Program.cs
LW_4_MiA_Daryev/LW_4_1_MiA_Daryev/Data/: ContractData.json  LandlordData.json  UserData.json
LW_4_MiA_Daryev/LW_4_1_MiA_Daryev/Endpoints/: ContractEndpoint.cs  DeviceEndpoint.cs  LandlordEndpoint.cs  UserEndpoint.cs
LW_4_MiA_Daryev/LW_4_1_MiA_Daryev/Models/: ContractClass.cs  DeviceClass.cs  Landlord.cs  UserClass.cs
LW_4_MiA_Daryev/LW_4_2_Daryev_MiA/: JsonReaderAndWritter.cs  LW_4_2_Daryev_MiA.csproj  LW_4_2_Daryev_MiA.http  LW_4_2_Daryev_MiA.sln  Program.cs
LW_4_MiA_Daryev/LW_4_2_Daryev_MiA/Controllers/: ContractController.cs  DeviceController.cs  LandlordController.cs  UserController.cs
LW_4_MiA_Daryev/LW_4_2_Daryev_MiA/DataSource/: ContractData.json  DeviceData.json  UserData.json
LW_4_MiA_Daryev/LW_4_2_Daryev_MiA/Models/: ContractClass.cs  Device.cs  LandlordClass.cs  UserClass.cs
LW_4_MiA_Daryev/LW_4_2_Daryev_MiA/Properties/: launchSettings.json
LW_4_MiA_Daryev/LW_4_2_Daryev_MiA/Validators/: ContractValidator.cs  DeviceValidator.cs  LandlordValidator.cs  UserValidator.cs
LW_4_MiA_Daryev/LW_4_2_MiA_Daryev/: LW_4_2_MiA_Daryev.http  LW_4_2_MiA_Daryev.sln  WeatherForecast.cs
LW_4_MiA_Daryev/LW_4_2_MiA_Daryev/Controllers/: WeatherForecastController.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/: LW_4_3-5_Daryev_PI231.csproj  LW_4_3-5_Daryev_PI231.http  LW_4_3-5_Daryev_PI231.sln  MongoDBSetting.cs  Program.cs  appsettings.json
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Controllers/: GamingAssetController.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/DTOs/: AssetDTO.cs  CreateAssetDTO.cs  UpdateAssetDTO.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Enumerations/: DeviceType.cs  Status.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Mapping/: MappingProfile.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Models/: GamingAsset.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Properties/: launchSettings.json
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Repositories/: GamingAssetRepository.cs  IGamingAssetRepository.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Services/: GamingAssetService.cs  IGamingAssetService.cs
LW_4_MiA_Daryev/LW_4_3-5_Daryev_PI231/Validators/: AssetDTOValidator.cs  CreateAssetDTOValidator.cs  UpdateAsserDTOValidator.cs
Reports/: LW_2_Daryev_PI_231.docx  LW_3_MiA_Daryev.docx  LW_4_MiA_Daryev.docx  Lab_1_Daryev_SRS.docx
