D:\College\MiA\LW_3_4_Daryev1_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.exe
D:\College\MiA\LW_3_4_Daryev1_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.deps.json
D:\College\MiA\LW_3_4_Daryev1_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.runtimeconfig.json
D:\College\MiA\LW_3_4_Daryev1_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_4_Daryev1_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.pdb
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.Post.resources
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.csproj.GenerateResource.cache
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.GeneratedMSBuildEditorConfig.editorconfig
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.AssemblyInfoInputs.cache
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.AssemblyInfo.cs
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.csproj.CoreCompileInputs.cache
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\refint\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.pdb
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.genruntimeconfig.cache
D:\College\MiA\LW_3_4_Daryev1_MiA\obj\Debug\net9.0-windows\ref\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.exe
D:\College\MiA\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.deps.json
D:\College\MiA\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.runtimeconfig.json
D:\College\MiA\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.pdb
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.Post.resources
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.csproj.GenerateResource.cache
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.GeneratedMSBuildEditorConfig.editorconfig
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.AssemblyInfoInputs.cache
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.AssemblyInfo.cs
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.csproj.CoreCompileInputs.cache
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\refint\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.pdb
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.genruntimeconfig.cache
D:\College\MiA\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\ref\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.exe
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.deps.json
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.runtimeconfig.json
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\bin\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.pdb
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.Post.resources
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.csproj.GenerateResource.cache
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.GeneratedMSBuildEditorConfig.editorconfig
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.AssemblyInfoInputs.cache
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.AssemblyInfo.cs
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.csproj.CoreCompileInputs.cache
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\refint\LW_3_4_Daryev1_MiA.dll
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.pdb
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\LW_3_4_Daryev1_MiA.genruntimeconfig.cache
D:\College\MiA\LW_3_Daryev\LW_3_4_Daryev_MiA\obj\Debug\net9.0-windows\ref\LW_3_4_Daryev1_MiA.dll
