D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\appsettings.Development.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\appsettings.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\LW_4_3-5_Daryev_PI231.staticwebassets.endpoints.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\LW_4_3-5_Daryev_PI231.exe
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\LW_4_3-5_Daryev_PI231.deps.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\LW_4_3-5_Daryev_PI231.runtimeconfig.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\LW_4_3-5_Daryev_PI231.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\LW_4_3-5_Daryev_PI231.pdb
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\AutoMapper.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\AWSSDK.Core.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\AWSSDK.SecurityToken.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\DnsClient.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\FluentValidation.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\FluentValidation.AspNetCore.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\MicroElements.OpenApi.FluentValidation.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\MicroElements.Swashbuckle.FluentValidation.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\MongoDB.Bson.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\MongoDB.Driver.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\MongoDB.Driver.Core.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\MongoDB.Libmongocrypt.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\SharpCompress.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\Snappier.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\ZstdSharp.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\runtimes\linux\native\libmongocrypt.so
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\runtimes\osx\native\libmongocrypt.dylib
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\bin\Debug\net9.0\runtimes\win\native\mongocrypt.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.csproj.AssemblyReference.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.GeneratedMSBuildEditorConfig.editorconfig
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.AssemblyInfoInputs.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.AssemblyInfo.cs
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.csproj.CoreCompileInputs.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.MvcApplicationPartsAssemblyInfo.cs
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.MvcApplicationPartsAssemblyInfo.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.sourcelink.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\scopedcss\bundle\LW_4_3-5_Daryev_PI231.styles.css
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\staticwebassets.build.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\staticwebassets.development.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5.0F9D7652.Up2Date
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\refint\LW_4_3-5_Daryev_PI231.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.pdb
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\LW_4_3-5_Daryev_PI231.genruntimeconfig.cache
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\ref\LW_4_3-5_Daryev_PI231.dll
D:\College\MiA\LW_4_MiA_Daryev\LW_4_3-5_Daryev_PI231\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
